<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_331) on Tue May 09 01:18:06 CEST 2023 -->
<title>GestionJeu</title>
<meta name="date" content="2023-05-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestionJeu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Executable.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Projectile.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GestionJeu.html" target="_top">Frames</a></li>
<li><a href="GestionJeu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class GestionJeu" class="title">Class GestionJeu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GestionJeu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GestionJeu</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="GestionJeu.html#GestionJeu--">GestionJeu</a></span>()</code>
<div class="block">Initialise une instance de la classe GestionJeu.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GestionJeu.html#estPerdu--">estPerdu</a></span>()</code>
<div class="block">Vérifie si le joueur a perdu la partie.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GestionJeu.html#finNiveau--">finNiveau</a></span>()</code>
<div class="block">Vérifie si le joueur a terminé le niveau.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="EnsembleChaines.html" title="class in &lt;Unnamed&gt;">EnsembleChaines</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GestionJeu.html#getChaines--">getChaines</a></span>()</code>
<div class="block">Retourne l'ensemble des chaînes du jeu.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GestionJeu.html#getHauteur--">getHauteur</a></span>()</code>
<div class="block">Retourne la hauteur de l'écran de jeu.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GestionJeu.html#getLargeur--">getLargeur</a></span>()</code>
<div class="block">Retourne la largeur de l'écran de jeu.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GestionJeu.html#getScore--">getScore</a></span>()</code>
<div class="block">Returns the current score of the game.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GestionJeu.html#jouerUnTour--">jouerUnTour</a></span>()</code>
<div class="block">Simulates one turn of the game.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="EnsembleChaines.html" title="class in &lt;Unnamed&gt;">EnsembleChaines</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GestionJeu.html#Niveau--">Niveau</a></span>()</code>
<div class="block">Crée des aliens de niveau 1 et 2 et les ajoute à la liste d'aliens de la classe.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GestionJeu.html#toucheAlien-java.util.List-">toucheAlien</a></span>(java.util.List&lt;<a href="Projectile.html" title="class in &lt;Unnamed&gt;">Projectile</a>&gt;&nbsp;projectiles)</code>
<div class="block">Vérifie si un projectile touche un alien ou un alien de niveau 2.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GestionJeu.html#toucheDroite--">toucheDroite</a></span>()</code>
<div class="block">Déplace le vaisseau vers la droite en mettant à jour sa position et l'ensemble des chaînes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GestionJeu.html#toucheEspace--">toucheEspace</a></span>()</code>
<div class="block">Ajoute un projectile au jeu et le fait évoluer en le mettant à jour.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GestionJeu.html#toucheGauche--">toucheGauche</a></span>()</code>
<div class="block">Déplace le vaisseau vers la gauche en mettant à jour sa position et l'ensemble des chaînes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestionJeu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestionJeu</h4>
<pre>public&nbsp;GestionJeu()</pre>
<div class="block">Initialise une instance de la classe GestionJeu.
 Cette méthode crée un vaisseau, des projectiles, un score, des aliens de niveau 1 et 2,
 et met à jour l'ensemble des chaînes de la classe.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="estPerdu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estPerdu</h4>
<pre>public&nbsp;boolean&nbsp;estPerdu()</pre>
<div class="block">Vérifie si le joueur a perdu la partie.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si un alien a atteint le bas de l'écran, faux sinon</dd>
</dl>
</li>
</ul>
<a name="finNiveau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finNiveau</h4>
<pre>public&nbsp;boolean&nbsp;finNiveau()</pre>
<div class="block">Vérifie si le joueur a terminé le niveau.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si tous les aliens ont été éliminés, faux sinon</dd>
</dl>
</li>
</ul>
<a name="Niveau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Niveau</h4>
<pre>public&nbsp;<a href="EnsembleChaines.html" title="class in &lt;Unnamed&gt;">EnsembleChaines</a>&nbsp;Niveau()</pre>
<div class="block">Crée des aliens de niveau 1 et 2 et les ajoute à la liste d'aliens de la classe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'ensemble des chaînes de la classe GestionJeu</dd>
</dl>
</li>
</ul>
<a name="getHauteur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHauteur</h4>
<pre>public&nbsp;int&nbsp;getHauteur()</pre>
<div class="block">Retourne la hauteur de l'écran de jeu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la hauteur de l'écran de jeu</dd>
</dl>
</li>
</ul>
<a name="getLargeur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargeur</h4>
<pre>public&nbsp;int&nbsp;getLargeur()</pre>
<div class="block">Retourne la largeur de l'écran de jeu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la largeur de l'écran de jeu</dd>
</dl>
</li>
</ul>
<a name="toucheGauche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toucheGauche</h4>
<pre>public&nbsp;void&nbsp;toucheGauche()</pre>
<div class="block">Déplace le vaisseau vers la gauche en mettant à jour sa position et l'ensemble des chaînes.</div>
</li>
</ul>
<a name="toucheDroite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toucheDroite</h4>
<pre>public&nbsp;void&nbsp;toucheDroite()</pre>
<div class="block">Déplace le vaisseau vers la droite en mettant à jour sa position et l'ensemble des chaînes.</div>
</li>
</ul>
<a name="toucheEspace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toucheEspace</h4>
<pre>public&nbsp;void&nbsp;toucheEspace()</pre>
<div class="block">Ajoute un projectile au jeu et le fait évoluer en le mettant à jour.</div>
</li>
</ul>
<a name="getChaines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChaines</h4>
<pre>public&nbsp;<a href="EnsembleChaines.html" title="class in &lt;Unnamed&gt;">EnsembleChaines</a>&nbsp;getChaines()</pre>
<div class="block">Retourne l'ensemble des chaînes du jeu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'ensemble des chaînes du jeu</dd>
</dl>
</li>
</ul>
<a name="toucheAlien-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toucheAlien</h4>
<pre>public&nbsp;void&nbsp;toucheAlien(java.util.List&lt;<a href="Projectile.html" title="class in &lt;Unnamed&gt;">Projectile</a>&gt;&nbsp;projectiles)</pre>
<div class="block">Vérifie si un projectile touche un alien ou un alien de niveau 2.
 Si c'est le cas, retire le projectile et l'alien touché, met à jour le score.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectiles</code> - la liste des projectiles tirés par le joueur</dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()
             throws <a href="ExceptionScore.html" title="class in &lt;Unnamed&gt;">ExceptionScore</a></pre>
<div class="block">Returns the current score of the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the score of the game</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ExceptionScore.html" title="class in &lt;Unnamed&gt;">ExceptionScore</a></code> - if the score is not valid</dd>
</dl>
</li>
</ul>
<a name="jouerUnTour--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jouerUnTour</h4>
<pre>public&nbsp;void&nbsp;jouerUnTour()</pre>
<div class="block">Simulates one turn of the game.
 
 Updates the positions of the projectiles and aliens,
 checks for collisions, and updates the game state accordingly.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Executable.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Projectile.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GestionJeu.html" target="_top">Frames</a></li>
<li><a href="GestionJeu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
