<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_331) on Tue May 09 01:18:06 CEST 2023 -->
<title>Vaisseau</title>
<meta name="date" content="2023-05-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vaisseau";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Score.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Vaisseau.html" target="_top">Frames</a></li>
<li><a href="Vaisseau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Vaisseau" class="title">Class Vaisseau</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Vaisseau</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vaisseau</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Vaisseau.html#Vaisseau-double-java.lang.String-">Vaisseau</a></span>(double&nbsp;posX,
        java.lang.String&nbsp;color)</code>
<div class="block">Constructeur de la classe Vaisseau.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vaisseau.html#deplace-double-">deplace</a></span>(double&nbsp;dx)</code>
<div class="block">Permet de déplacer le vaisseau horizontalement d'une certaine distance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="EnsembleChaines.html" title="class in &lt;Unnamed&gt;">EnsembleChaines</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vaisseau.html#getEnsembleChaines--">getEnsembleChaines</a></span>()</code>
<div class="block">Permet d'obtenir l'ensemble de chaînes de caractères représentant le vaisseau.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vaisseau.html#getPositionX--">getPositionX</a></span>()</code>
<div class="block">Permet d'obtenir la position horizontale du vaisseau.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vaisseau.html#getPositionY--">getPositionY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vaisseau.html#positionCanon--">positionCanon</a></span>()</code>
<div class="block">Permet d'obtenir la position horizontale du canon du vaisseau.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vaisseau.html#touche-int-int-">touche</a></span>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Permet de déterminer si le vaisseau a été touché par un projectile aux coordonnées données.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vaisseau-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vaisseau</h4>
<pre>public&nbsp;Vaisseau(double&nbsp;posX,
                java.lang.String&nbsp;color)</pre>
<div class="block">Constructeur de la classe Vaisseau.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posX</code> - : position horizontale initiale du vaisseau.</dd>
<dd><code>color</code> - : couleur du vaisseau.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deplace-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplace</h4>
<pre>public&nbsp;void&nbsp;deplace(double&nbsp;dx)</pre>
<div class="block">Permet de déplacer le vaisseau horizontalement d'une certaine distance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - : distance de déplacement horizontale.</dd>
</dl>
</li>
</ul>
<a name="getEnsembleChaines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnsembleChaines</h4>
<pre>public&nbsp;<a href="EnsembleChaines.html" title="class in &lt;Unnamed&gt;">EnsembleChaines</a>&nbsp;getEnsembleChaines()</pre>
<div class="block">Permet d'obtenir l'ensemble de chaînes de caractères représentant le vaisseau.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EnsembleChaines : ensemble de chaînes de caractères représentant le vaisseau.</dd>
</dl>
</li>
</ul>
<a name="getPositionY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionY</h4>
<pre>public&nbsp;int&nbsp;getPositionY()</pre>
</li>
</ul>
<a name="positionCanon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionCanon</h4>
<pre>public&nbsp;double&nbsp;positionCanon()</pre>
<div class="block">Permet d'obtenir la position horizontale du canon du vaisseau.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double : position horizontale du canon du vaisseau.</dd>
</dl>
</li>
</ul>
<a name="getPositionX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionX</h4>
<pre>public&nbsp;double&nbsp;getPositionX()</pre>
<div class="block">Permet d'obtenir la position horizontale du vaisseau.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double : position horizontale du vaisseau.</dd>
</dl>
</li>
</ul>
<a name="touche-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>touche</h4>
<pre>public&nbsp;boolean&nbsp;touche(int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Permet de déterminer si le vaisseau a été touché par un projectile aux coordonnées données.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - : un entier représentant la position horizontale</dd>
<dd><code>y</code> - : un entier représentant la position verticale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un booléen qui est vrai si les coordonnées x et y touchent le vaisseau, faux sinon.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Score.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Vaisseau.html" target="_top">Frames</a></li>
<li><a href="Vaisseau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
